'''
ponteiro = objeto que aponta para um objeto de memória
python não tem ponteiro

{} ->
[] ->

lista = [6, True, 'abcde', [], 4.2]
for i in range (len(lista)):
    print(lista[i])

a = 1
b = a
b= 2
print(a)

a = [1,2,3]
b = a
b[0] = 5
print(a)

lista = [6, True, 'abcde', [], 4.2]
for i in range (len(lista)):
    print(f'lista[[{i}] = {lista[i]}')

    for elem in lista:
        print(elem)
#append => coloque no fim da lista o que está em parenteses
num = input (' Diga uma coisa: ')
lista = []
lista.append(num)
print(lista)

lista.append(111)
print(lista)

lista.append(11)
print(lista)



soma = 0
for i in  range (1,11):
    num =input('Diga um número: ')
    while not num.isnumeric():
        num = input ('Diga um número: ')
    num = int(num)
    soma += num
    if num % 2 == 0:
        pares += 0;
print(f'A soma é {soma}  e a média é  {i - pares} impares')'''


#1 - Declarar uma lista com 10 n°. Faça a soma e a media dos n° loopando nela.


lista = [1,2,3,4,5,6,7,8,9,10]
soma = 0
for num in lista:
    soma += num
print(soma, soma/ len(lista))

soma=0
for i in range(len(lista)):
    soma += lista[i]
print(soma, soma/ len(lista))






#2 - Declare uma lista com 10 n°. Coloque os pares em uma nova lista e os impares também

lista = [1,2,3,4,5,6,7,8,9,10]
pares = []
impares = []
for i in range (len(lista)):
    if lista[i] % 2 == 0:
        pares.append(lista[i])
        continue
    impares.append(lista[i])
    print(pares)
    print(impares)











