

'''num = 9
if num%2 == 0:
    print(f"{num} é par pois {num}%{2} = {num%2}")
else:
    print(f"{num} é ímpar pois {num}%{2} = {num%2}")'''

#pedir 5 input e contar quantos sao par e quantos sao impar

num1 = int(input("Digite o primeiro número:"))
num2 = int(input("Digite o segundo número:"))
num3 = int(input("Digite o terceiro número:"))
num4 = int(input("Digite o quarto número:"))
num5 = int(input("Digite o quinto número:"))
par = 0

if num1%2 == 0:
    par = par +1

if num2%2 == 0:
     par = par +1
if num3%2 == 0:
     par = par +1
if num4%2 == 0:
     par = par +1
if num5%2 == 0:
     par = par +1
     print(f"Você digitou {par} pares e {5-par}  impar")
else:
 print(f"São números impares")
