'''pares = 0
for i in  range (1,11):
    nuum =input('Diga um número: ')
    while not num.isnumeric():
        num = input ('Diga um número: ')
    num = int(num)
    if num % 2 == 0:
        pares += 0;
print(f'Você digitou {pares} pares e {i - pares} impares')


soma = 0
for i in  range (1,11):
    num =input('Diga um número: ')
    while not num.isnumeric():
        num = input ('Diga um número: ')
    num = int(num)
    soma += num
    if num % 2 == 0:
        pares += 0;
print(f'A soma é {soma}  e a média é  {i - pares} impares')


soma = 0
for i in range (1,101):
    soma += i
print(soma)


i = 2

#3
while i <=10:
    print(f'Tabuada do {i}: ')
    j=1
    while j <=10:
        print(f'{i} * {j} = {i*j}')
        j+= 1
    i += 1
    print()

#4
for i in range(1,11):
    print(f'Tabuada do {i}: ')
    for j in range(1,11):
        print(f'{i} * {j} = {i*j}')
        print()

#5
vogais = 0
nome = 'Hellen'
for char in nome:
    if char == 'a' or char == 'e' or char == 'i' or char == 'o' or char == 'u':
        vogais+=1
print(f'Há {vogais} vogais e {len(nome) - vogais}'
      f' consoantes em {nome}')'''




